@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
/* font-family: 'Open Sans', sans-serif; */
/* *{
    margin: 0;
    padding: 0;
} */
.main{
    font-family: 'Open Sans', sans-serif;
    width: 90%;
    margin: 0 auto;
}
/* navbar */
.main-nav, ul{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    margin: auto;
}
.main-nav{
    margin-top: 40px;
}
li{
    list-style: none;
    margin: 20px;
}
a{
    color: black;
    text-decoration: none;
    font-weight: 300;
}
.btn_login{
    font-weight: 300;
    width: 75px;
    height: 40px;   
    color: white;
    border: none;
    background-color: #24AB70;
    padding: 10px;
    border-radius: 50px;
}

/* header */
.header_main{
    width: 100%;
    height: 656px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between; 
    background-color: #24ab7110;
    border-top-right-radius: 60px;
    border-top-left-radius: 60px;
} 
.h1_text{
    max-width: 540px;
    font-size: 64px;
    font-weight: 600;
}
.div_video{
    width: 190px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 400;
    font-size: 20px;
}
.img_header{
    width: 640px;

}
.radius_div{
    margin-left: 50px;
    padding-top: 80px;
}
.div_lorem{
    font-weight: 300;
    line-height: 2;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 540px;
}

/* section2 */
.baner{
    margin-top: 80px;
    height: 100px;
    transform: translateY(-210px); 
}
.baner-main{ 
    display: flex; 
    justify-content: space-between;
    width: 75%;
    background: white;
    margin: auto; 
    padding-left: 30px;
    border-radius: 90px;
}
.baner-main-flex{
    display: flex;
    align-items: center;
    color: black;
    padding-top: 15px;
    padding-bottom: 15px;
}
.line1{
    width: 1px;
    height: 60px;
    background-color: #E8E8E8;
    margin-right: 30px;
    margin-top: 15px;
}
.line2{
    width: 1px;
    height: 60px;
    background-color:#E8E8E8;
    margin-left:30px;
    margin-top: 15px;
}
 
.text-hed{
    font-size: 22px;
    font-weight: 400;
    line-height: 1.7;
} 
.main_hidra{
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-between;
    margin-top: 80px;
    color: white;
}
.qw{
    font-weight: 300;
}
.img-icon-q{
    width: 24px;
    height: 24px;
    margin-right: 13px;
    margin-bottom: 20px;
}
.div_search_green{
    width: 200px;   
    background-color: #24AB70;
    border-radius: 50px; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn_search{
    color: white;
    font-weight: 300;
    font-size: 18px;
    margin-left: 10px;
}
 
.text_header_h1{
    font-size: 40px;
    font-weight: 500;
}
.text_name_hotel{
    line-height: 2;
}
.text_lorem_hotel{
    font-weight: 300;
    line-height: 2;
}
.btn_view{
width: 109px; 
background-color: #24ab7110;
color: #24AB70;
font-weight: 300;
padding: 10px;
text-align: center;
border-radius: 30px;
}
.display_block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.img_card{
    width: 410px;
}
.small_green{
    font-size: 12px;
    color: #24AB70;
    font-weight: 300;
    line-height: 2;
    margin-top: 10px;
    padding-left: 20px;
}
.text_head{
    font-size: 20px;
    line-height: 3;
    padding-left: 20px;

}
.flex_card_section{
    display: flex; 
    justify-content: space-between;
    margin-bottom: 40px;
    padding-left: 20px;
    padding-right: 80px;
}
 
.card_div_section{
     display: flex; 
     justify-content: space-between;
     margin-top: 40px;
}
.q{
    background-color: #FAFAFA;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.first_card{
    width: 410px;
}
.btn_green{
    width: 164px;
    border: none;
    background-color: #24AB70;
    color: white;
    border-radius: 30px;
    text-align: center;
    padding: 20px;
}
.most_card{
    width: 100%; 
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.div_flex_card{
    display: flex; 
}
.img_mini{
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
}
.card_mini{
    width: 190px;
    height: 190px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    margin: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 
.e{
    width: 380px;
}
.flex2_block{
    display: flex;
    align-items: center;
    margin-top: 100px;
    background-color: #24ab7110;
    border-radius: 20px;
}
.block_img{
    width: 600px;
    margin-right: 80px;
}
.w{
    font-size: 16px;
    font-weight: 300;
}
 
.new_people_div{
    display: flex;
    justify-content: space-between;
}
.re{
    font-size: 28px;
}
.nt{
    width: 620px;
    line-height: 1.8;
    margin-top: 70px;
}
.nt, .re{
    margin-left: 100px;
}
.qq{
    margin-top: 40px;
}
.ni{
    margin-left: 100px;
    margin-top: 20px;
}
#people{
    background-color: #FAFAFA;
    margin-top: 100px;
}
footer{
    display: flex;
    justify-content: space-evenly;
    font-weight: 300;
    margin-top: 100px;
    margin-bottom: 100px;
}
.new_lorem_text{
    width: 280px;
    margin-top: 50px;
}
.footer_card{
    line-height: 2;
}
.head{
    font-size: 20px;
    font-weight: 400;
}
@media (max-width: 820px) {
    
    .main{
        width: 100%;
    }
    .header_main{
        height: 500px;
    }
    .img_header{
        width: 380px;
        height: 500px;
    }
    .h1_text{
        max-width: 340px;
        font-size: 40px;
    }
    .div_lorem{
        width: 340px;
    }
    

    .baner-main{ 
        width: auto;
        margin: auto;
        padding: 0;
    }
    .baner{
        transform: translateY(-110px); 
    }
    .text-hed{
        font-size: 18px;
    }
    .qw{
        font-size: 14px;
    }

    .card_div_section{
        flex-direction: column;
        align-items: center;
    }
    .q{
        margin-top: 40px;
    }
    .div_flex_card{
        flex-wrap: wrap;
    }
    .most_card{
        flex-direction: column;
    }
    .text_header_h1, .div_lorem{
        width: auto;
    }
    .first_card{
        width: auto;
    }
    .img_mini{
        width: 30px;
        height: 30px;
    }
    .card_mini{
        width: 160px;
        height: 160px;
        margin: auto;
        margin-top: 20px;
    } 

    .flex2_block{
        width: auto;
    }
    .block_img{
        width: 400px;
        margin-left: 10px;
        margin-right: 55px
    }
    .text_header_h1{
        font-size: 30px;
    }
    .w{
        font-size: 14px;
    }
    .about{
        margin: 20px;
    }
    .btn_green{
        width: 140px;
        padding: 15px;
    }

    .people_image{
        width: 320px;
        height: 370px;
        margin-right: 10px;
    }
    .nt{
        width: 400px;
    }
    .nt, .re{
        margin-left: 30px;
    }
    .qq{
        margin-top: 40px;
    }
    .ni{
        margin-left: 30px;
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    .baner-main{ 
        width: auto;
        margin: auto;
        padding: 0;
    }
    .baner{
        transform: translateY(-110px); 
    }
    .text-hed{
        font-size: 16px;
    }
    .qw{
        font-size: 12px;
    }
}

@media (max-width: 1377px) {
   
    .img_card{
        width: 370px;
    }
    .w{
        width: auto;
    }
}

@media (max-width: 1234px) {
    .baner-main{ 
        width: auto;
        margin: auto;
        padding: 0;
    }
    .baner{
        transform: translateY(-110px); 
    }
    .text-hed{
        font-size: 16px;
    }
    .qw{
        font-size: 12px;
    }

    .img_card{
        width: 340px;
    }
}
@media (max-width: 1024px) {
    .baner-main{ 
        width: auto;
        margin: auto;
        padding: 0;
    }
}